\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一}使用}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}文字}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}数学公式}{1}{subsection.1.2}\protected@file@percent }
\newlabel{logistic}{{1}{1}{数学公式}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}图片}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 上海财经大学统计与管理学院院徽}}{1}{figure.1}\protected@file@percent }
\newlabel{sufestat}{{1.1}{1}{上海财经大学统计与管理学院院徽}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 上海财经大学统计与管理学院100年校庆拍摄图片}}{2}{figure.2}\protected@file@percent }
\newlabel{sufe100}{{1.2}{2}{上海财经大学统计与管理学院100年校庆拍摄图片}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}表格}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 数据集}}{2}{table.1}\protected@file@percent }
\newlabel{dataset}{{1.1}{2}{数据集}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 回归结果}}{2}{table.2}\protected@file@percent }
\newlabel{outcome}{{1.2}{2}{回归结果}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}算法}{2}{subsection.1.5}\protected@file@percent }
\citation{AlexNet}
\citation{ResNet}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 自编码器}}{3}{algorithm.1}\protected@file@percent }
\newlabel{AutoEncoder}{{1}{3}{算法}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {二}引用}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}一级标题}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}二级标题}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}三级标题}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{3}{section*.3}\protected@file@percent }
\bibdata{bibfile}
\bibcite{ResNet}{1}
\bibcite{AlexNet}{2}
\@writefile{toc}{\contentsline {section}{参考文献}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{5}{section*.6}\protected@file@percent }
